@import "../../styles/colors.less";
@import "../../styles/shared.less";


.credits {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10em 0;

    h1 {
        font-family: "Apfel Grotezk";
        font-size: 4em;
        color: @white;
        margin-bottom: 40px;
    }

    h2 {
        font-family: "IBM Plex Mono";
        font-size: 1.2em;
        font-weight: 500;
        color: @blue;
        margin-bottom: 12px;
        text-transform: uppercase;
    }

    h3 {
        font-size: 1em;
        color: @white;
        margin-bottom: 8px;
    }

    div {
        margin-bottom: 30px;
    }

    li {
        margin-bottom: 8px;
    }
}