@darkgrey:#545B65;
@opacity:#5B626C; 
@lightgrey:#B1BEC0;
@grey: #5C6B81;
@white: #EBEBEA;
@blue:#8EB4E0;
@hoverblue: #3F97FD;


@dfly:#D9A4C5;
@bhangara:#BEEF39; 
@mobidys:#E57F20;
// @mbf: ;
// @humanair: ;
// @bordeaux: ;
// @mint: ;
// @aysen ;