// Style d'un titre de section
.sectionTitle {
    font-family: "Apfel Grotezk";
    font-size: 8.5em;
    font-weight: 500;
    color: @lightgrey;
    opacity: 0.07;}


// Style d'un titre de projet
.titleProject {
    font-family: "Apfel Grotezk";}


// Style d'un lien
.lien {
    text-decoration: underline;
    text-underline-position: under;
    color: @blue;
    font-weight: 600;}



// Style d'une date
.dateFont {
    font-family: "IBM Plex Mono";
    font-weight: 500;}


// Style d'une ligne
.line {
    display: block;
    border-top: 1px solid @lightgrey;
    opacity: 0.25;}

