// Importation des fichiers CSS partagés
@import "../../styles/colors.less";
@import "../../styles/shared.less";


// Création d'un projet principal
.root {
    // Mobile
    position: relative;
    height: calc(12em + 22vw);
    width: 96%;
    margin: 4em 0;
    margin-left: 4%;
    display: grid;
    grid-template-columns: 1fr 1.3fr 7fr 1.6fr;
    grid-template-rows: 2fr 2fr 10fr 1fr 1fr;
    cursor: pointer;


    // Style des titres
    .titleProjectContainer {
        grid-column: ~"2/6";
        grid-row: ~"1/3";
        line-height: 1.5;
        position: relative;
        z-index: 3;
        
        h1 {
            .titleProject();
            font-size: calc(1.5em + 9vw);
            font-weight: 500;
            transform: translateY(-25%);
            white-space: nowrap;}

        .titleColor {
            position: absolute;
            top: 0;
            overflow: hidden;}
    } 
    

    // Style des tags
    ul {
        display: none;

        > li {
            font-family: "IBM Plex Mono";
            font-style: italic;
            font-size: 1em;
            font-weight: 400;
            line-height: 1.5em;}

    }





    // Positionnement & taille de l'image
    .imgContainer {
        position: relative;
        grid-column: ~"3/5";
        grid-row: ~"2/5";
        display: flex;
        justify-content: center;
        align-items: center;

        > div {
            background: #545B65;
            position: absolute;}

        > div:nth-child(1) {
            top: 0;
            width: 100%;}

        > div:nth-child(2) {
            right: 0;
            height: 100%;}

        > div:nth-child(3) {
            bottom: 0;
            width: 100%;}

        > div:nth-child(4) {
            left: 0;
            height: 100%;}

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transform-origin: 50% 50%;}

    }
    
    // Positionnement & style de la date
    .date {
        .dateFont();
        grid-column: ~"1";
        grid-row: ~"4";
        font-size: 1em;}


    // Positionnement & style de la ligne   
    .line {
        .line();
        grid-column: ~"1/4";
        grid-row: ~"6";}

    //Composant projet en sens inversé
    &.reversed {
        direction: rtl;
        margin-right: 4%;
        margin-left: 0;
    }


    // Desktop 
    @media screen and (min-width: 860px) {
        grid-template-columns: 1.5fr 4fr 8.6fr 4fr;
        grid-template-rows: 2fr 8fr 10fr 1fr 1fr;   
        width: 78%;
        margin: 6em 11%;

        &.reversed {
            margin: 6em 11%;}

        .titleProjectContainer {
            grid-row: ~"2/4";}

        .imgContainer {
            grid-row: ~"1/5";}

        ul {
            grid-column: ~"1/3";
            grid-row: 3;
            display: block;}

    }

    // Desktop Grand
    @media screen and (min-width: 1366px) {
        width: 72%;
        margin: 6em 14% 12em 14%;

        &.reversed {
            margin: 6em 14% 12em 14%;
        }
    }

    // \\\\\\\\\\ ROOT \\\\\\\\\\
}