@import "../../styles/colors.less";
@import "../../styles/shared.less";


.privateProject {
    width: 100%;
    height: 100vh;
    padding: 0 12%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .title {
        display: flex;
        flex-direction: column;
        align-items: center;

        > svg {
            color: @white;
            margin-bottom: 15px;
        }

        > h3 {
            font-family: "Apfel Grotezk";
            color: @white;
            font-size: 34px;
            font-weight: 500;
            text-align: center;
            margin-bottom: 30px;
        }

        > span {
            width: 100px;
            .line();
            margin-bottom: 30px;
        }
    }


    .mdp, .submit {
        max-width: 400px;
        width: 100%;
    }

    .mdp {
        > input {
            width: 100%;
            font-size: 1em;
            font-weight: 300;
            padding: 20px 20px 20px 30px;
            background-color: @white;
        }

        > input:hover {
            transition: 0.5s ease-in-out;
            background-color: white;
        }

        > div {
            margin: 20px 0;
            
            .error {
                color: @hoverblue;                
            }
        }

    }

    
    .submit {

        input {
            width: 100%;
            font-family: 'Manrope';
            font-size: 1.1em;
            font-weight: 600;
            color: @darkgrey;
            background-color: @blue;
            padding: 20px;
        }
    
        input:hover {
            transition: 0.5s ease-in-out;
            background-color: @hoverblue;
            color: @darkgrey;
        }

    }

}