// Importation des fichiers CSS partagés
@import "./styles/colors.less";
@import "./styles/shared.less";


// Importation des fonts
@import (css) url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,400;0,500;1,400;1,500&family=Manrope:wght@400;500;700&display=swap'); 
@font-face {
    font-family: "Apfel Grotezk";
    src: url("../assets/fonts/ApfelGrotezk/web/ApfelGrotezk-Regular.woff2") format("woff2"),
            url("../assets/fonts/ApfelGrotezk/web/ApfelGrotezk-Regular.woff") format("woff")}

   
// Initialisation des règles de base
:global  {

    #app {
        display: flex;
        flex: 1;
        flex-direction: column;}
    
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;}

    html {
        overflow: hidden;
        height: 100%;
        width: 100vw;
        background-color: @darkgrey;
        font-family: "Manrope", sans-serif;
        color: @lightgrey;
        overflow-x: hidden;}

    body {
        height: 100%;
        width: 100vw;
        font-size: 14px;
        overflow-x: hidden;}

    #app {
        height: 100vh;
        width: 100vw;
        display: flex;}

    ol, ul {
        list-style-type: none;}

    a {
        .lien();}

    a:hover {
        color: #3F97FD;}

    input {
        border:none;
        background-image:none;
        background-color:transparent;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
    }

}

// Pastille
.wrapperChip {
    pointer-events: none;
    position: absolute;
    z-index: 5; 

    .chip {
        position: relative; 
        transform: translateX(-50%) translateY(-50%);
        width: 1em;
        height: 1em;

        div {
            display: flex;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;

            .polygon, .arrow {
                position: absolute;
            }

            .polygon {
                width: 100%;
                height: 100%; }

            .arrow {
                width: 0.3em; }
        }
    }
}